<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Spring cloud 五大组件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="spring cloud netflix的五大核心组件分别是：Eureka、Ribbon、Fegin、Hystrix、zuul 1、Eureka负责各个服务的注册于发现，分为服务端和客户端 在每个客户端(client)启动的时候，会自动将自己的服务名称，ip,端口号注册到到注册中心服务端(server)是一个注册中心，里面有一个注册表，保存了各服务所在的机器和端口号，供所有客户端查询。 1.1启动">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring cloud 五大组件">
<meta property="og:url" content="http://example.com/2023/12/10/SpringCloud-%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="spring cloud netflix的五大核心组件分别是：Eureka、Ribbon、Fegin、Hystrix、zuul 1、Eureka负责各个服务的注册于发现，分为服务端和客户端 在每个客户端(client)启动的时候，会自动将自己的服务名称，ip,端口号注册到到注册中心服务端(server)是一个注册中心，里面有一个注册表，保存了各服务所在的机器和端口号，供所有客户端查询。 1.1启动">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/springcloud20231210/1.jpg">
<meta property="og:image" content="http://example.com/springcloud20231210/2.jpg">
<meta property="og:image" content="http://example.com/springcloud20231210/3.jpg">
<meta property="og:image" content="http://example.com/springcloud20231210/4.jpg">
<meta property="og:image" content="http://example.com/springcloud20231210/5.jpg">
<meta property="og:image" content="http://example.com/springcloud20231210/6.jpg">
<meta property="article:published_time" content="2023-12-10T10:18:38.117Z">
<meta property="article:modified_time" content="2023-12-10T10:18:38.117Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/springcloud20231210/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SpringCloud-五大组件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/10/SpringCloud-%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2023-12-10T10:18:38.117Z" itemprop="datePublished">2023-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spring cloud 五大组件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>spring cloud netflix的五大核心组件分别是：Eureka、Ribbon、Fegin、Hystrix、zuul</p>
<h2 id="1、Eureka"><a href="#1、Eureka" class="headerlink" title="1、Eureka"></a>1、Eureka</h2><p>负责各个服务的注册于发现，分为服务端和客户端</p>
<p>在每个客户端(client)启动的时候，会自动将自己的服务名称，ip,端口号注册到到注册中心<br>服务端(server)是一个注册中心，里面有一个注册表，保存了各服务所在的机器和端口号，供所有客户端查询。</p>
<p>1.1启动一个服务注册中心，只需要一个注解@EnableEurekaServer，这个注解需要在springboot工程的启动application类上加。</p>
<p>1.2创建一个服务提供者 (eureka client)<br>当client向server注册时，它会提供一些元数据，例如主机和端口，URL，主页等。Eureka server 从每个client实例接收心跳消息。 如果心跳超时，则通常将该实例从注册server中删除</p>
<p>通过注解@EnableEurekaClient 表明自己是一个eurekaclient</p>
<p><img src="/./springcloud20231210/1.jpg" alt="示例图片"></p>
<p><img src="/./springcloud20231210/2.jpg" alt="示例图片"></p>
<h2 id="2、Ribbon"><a href="#2、Ribbon" class="headerlink" title="2、Ribbon"></a>2、Ribbon</h2><p>是一个带有负载均衡的http客户端，在每次请求的时候会使用最基本的round robin 轮询算法选择一台机器，均匀的把请求分发在各台服务器上；</p>
<p>在eureka client 上获取到对应的服务注册表，知道了所有服务注册在哪些机器上，监听哪些端口号，使用默认的轮询算法，去选择其中一台机器；</p>
<p><img src="/./springcloud20231210/3.jpg" alt="示例图片"></p>
<p>通过轮询算法，接口请求就会轮流走开发服务器和自己本机，调试时最好把开发环境对应的服务干掉，这样请求只会走到自己本机</p>
<p><img src="/./springcloud20231210/4.jpg" alt="示例图片"></p>
<h2 id="3、Fegin"><a href="#3、Fegin" class="headerlink" title="3、Fegin"></a>3、Fegin</h2><p>使用了动态代理</p>
<p>3.1如果你对某个接口定义了@FeginClient注解，就会针对这个接口创建一个动态代理；<br><img src="/./springcloud20231210/5.jpg" alt="示例图片"></p>
<p>3.2接着你要调用这个接口，就会调用Fegin创建的动态代理；</p>
<p>3.3Fegin动态代理会根据你在接口的@RequestMapper等注解来动态构造出你要请求的服务的地址；</p>
<p>3.4最后从Ribbon中拿到对应的IP地址个端口号，根据这个地址，发起请求，解析响应；</p>
<h2 id="4、Hystrix"><a href="#4、Hystrix" class="headerlink" title="4、Hystrix"></a>4、Hystrix</h2><p>Hystrix是隔离、熔断以及降级的一个框架</p>
<p>分布式系统中某个服务挂掉后，如果系统处于高并发的场景下，大量请求涌过来的时候，上游的服务会因为没有一个线程可以处理请求，就会导致上游的服务也跟着挂掉，这就是微服务架构中恐怖的服务雪崩问题。<br>Hystrix会搞很多个小小的线程池，比如订单服务请求库存服务是一个线程池，请求仓储服务是一个线程池，请求积分服务是一个线程池。每个线程池里的线程就仅仅用于请求那个服务<br>下游的服务挂掉后，每次在上游的服务调用它的时候都会卡住几秒钟，这没有任何意义，可以直接都挂掉的服务熔断处理。比如在5分钟内请求该服务直接就返回了，不要去走网络请求卡住几秒钟，这个过程，就是所谓的熔断！<br>​ 降级（比如积分服务挂了）：每次调用积分服务，你就在数据库里记录一条消息，说给某某用户增加了多少积分，因为积分服务挂了，导致没增加成功！这样等积分服务恢复了，你可以根据这些记录手工加一下积分。这个过程，就是所谓的降级。</p>
<h2 id="5、zuul"><a href="#5、zuul" class="headerlink" title="5、zuul"></a>5、zuul</h2><p>负责网络路由</p>
<p>微服务设计一个网关，不用关心后端有多少个服务，所有请求往网关走，网关会根据请求的特征，将请求转发给后端服务<br>api-gateway:网关，采用Zuul组件，实现路由配置，鉴权；外来请求的入口，鉴权后携带登录信息访问后面的业务端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">判断请求者是否有权限对当前路径进行访问</span><br><span class="line">用户需要登陆之后才能对其他接口进行访问，除非是一些免登录接口</span><br></pre></td></tr></table></figure>

<p>入口applicaton类加上注解@EnableZuulProxy，开启zuul的功能</p>
<p><img src="/./springcloud20231210/6.jpg" alt="示例图片"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/10/SpringCloud-%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6/" data-id="clpzbfs2x0000tx3c94mages8" data-title="Spring cloud 五大组件" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/09/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/10/SpringCloud-%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6/">Spring cloud 五大组件</a>
          </li>
        
          <li>
            <a href="/2023/12/09/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/">我的博客</a>
          </li>
        
          <li>
            <a href="/2023/12/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>